<!DOCTYPE html>
<html>

<head>
   <title>Home</title>
   <style>
        }
@keyframes fadeIn{
   from{
      opacity:0;
   }
   to {
      opacity:1;
   }
}

body {
   animation:fadeIn 2s ease-in;
}
        .person {
            text-align: center;
        }
        img {
            max-width: 300px;
            border-radius: 0%;
            margin-bottom: 5px;
            max-height: 400px;
        }
      body {
         background-image: url('purple.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }
      nav{
   background-color: #c4a2e8;
   padding: 15px;
}
nav ul{
   list-style: none;
   margin:0;
   padding: 0;
   display: flex;
   justify-content:center;
}
 nav ul li{
    margin-right:25px;
 }
   nav ul li a{
color: purple;
text-decoration: none;
font-size:25px;
font-weight:bold;
text-transform: uppercase;
padding:5px 10px;
border-radius:5px;
}
nav ul li a:hover{
   background-color:pink;
   padding:15px;
}
p {
   font-size: 25px;
   text-align: center;
   background-color: #dfaaf2;
   padding: 15px;
   font-weight: bold;
}
   </style>
</head>
<body>
   <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Family.html">Family Tree</a></li>
      <li><a href="FB.html">FB</a></li>
      <li><a href="creator.html">Creator</a></li>
      </ul>
   </nav>
<div class="person">
    <img src="mama.jpg" alt="My Mama">
    <p>Mama</p> 
    <p>My Mama is the Best Mother in the Whole World, She is a Yakult Lady Seller, She loves cat and She's 52. She was born on July 30,1971.</p>
</div>

<div class="person">
    <img src="papa.jpg" alt="My Papa">
    <p>Papa</p>
    <p>My Papa is The Best Father in the Whole Entire World, He always give me everything i want, money doesn`t matter to him, unless it`s paying time, like the bills in water and electricity. He was born on March 21, 1962 and he was 61.</p>
</div>
</body>

</html>