<!DOCTYPE html>
<html>

<head>
   <title>Home</title>
   <style>
        }
@keyframes fadeIn{
   from{
      opacity:0;
   }
   to {
      opacity:1;
   }
}
        h1 {
           background-color: #dfaaf2;
           text-align: center;
           font-size: 30px;
        }
    
      body {
         background-image: url('purple.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-color: #dfaaf2;
         text-align: center;
         font-size: 30px;
         animation:fadeIn 2s ease-in;
      }
      nav{
   background-color: #c4a2e8;
   padding: 15px;
}
nav ul{
   list-style: none;
   margin:0;
   padding: 0;
   display: flex;
   justify-content:center;
}
 nav ul li{
    margin-right:25px;
 }
   nav ul li a{
color: purple;
text-decoration: none;
font-size:25px;
font-weight:bold;
text-transform: uppercase;
padding:5px 10px;
border-radius:5px;
}
nav ul li a:hover{
   background-color:pink;
   padding:15px;
   </style>
</head>
<body>
   <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Family.html">Family Tree</a></li>
      <li><a href="FB.html">FB</a></li>
      <li><a href="creator.html">Creator</a></li>
      </ul>
   </nav>

<h1>Their FB`s</h1>
<a href="https://www.facebook.com/profile.php?id=100077014775008">Papa's FB</a>
<a href="https://www.facebook.com/profile.php?id=100007032077409">Mama's FB</a>
</body>

</html>