<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website By:Emerald Bendol</title>
<style>
body{
   background-image: url('purple.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
  
}
nav{
   background-color: #c4a2e8;
   padding: 15px;
}
nav ul{
   list-style: none;
   margin:0;
   padding: 0;
   display: flex;
   justify-content:center;
}
 nav ul li{
    margin-right:25px;
 }
   nav ul li a{
color: purple;
text-decoration: none;
font-size:25px;
font-weight:bold;
text-transform: uppercase;
padding:5px 10px;
border-radius:5px;
}
nav ul li a:hover{
   background-color:pink;
   padding:15px;
}
h1{
   background-color:#dfaaf2;
   text-align:center;
   font-size: 30px;bold
font-weight:bold;
}
@keyframes fadeIn{
   from{
      opacity:0;
   }
   to {
      opacity:1;
   }
}

body {
   animation:fadeIn 2s ease-in;
}
.typewriter-animation{ overflow: hidden;
animation: typewriter 4s steps(100) forwards;
border-right:0px solid;
white-space: nowrap;}
@keyframes typewriter{from{width:0;}
to{width:100%;}
}
li{
   float:left;
}
li a{
   display:block;
   padding:4px;
   background-color:orchid;
}
li{
   display:inline;
}
p{
   font-size:25px;
   text-align: center;
   background-color:#dfaaf2;
   padding: 15px;
   font-weight: bold;
}
address{
   background-color: #dfaaf2;
   text-align:center;
   font-weight:bold;
}
h2{
   background-color: #dfaaf2;
   padding: 15px;
   font-size: 25;
}
h3{
   font-size: 25;
   text-align: center;
   background-color: #dfaaf2;
}
</style>
</head>
<body>
 <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="Family.html">Family Tree</a></li>
       <li><a href="FB.html">FB</a></li>
       <li><a href="creator.html">Creator</a></li>
    </ul><br>
    <h1 class="typewriter-animation">Welcome to my Personal Website!</h1>
    <p>Hello, and Mabuhay!. This Website are for Educational Purposes Only.</p>
    
 </nav>
 <p>This is My Personal Website, and all inside this website are all <q>mine</q>. This website is under Copyright Infringement, anything that's been copied in this website are protected by the copyright laws, and all the other pictures are <q>credited</q> to the rightful owners, thank you!.</p>
 <h2>About this Website:</h2>
 <h3>Inside this Website are all my personal info's, but i will only says public information and not the private info's of my family, nor mine, privacy is a privacy.</h3>
 <address>
    Made by: Emerald Bendol<br>
    Address: emeraldbendol675@gmail.com<br>
   PH, Bacoor, Cavite
 </address>
</body>
</html>